#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Составить программу с использованием замыканий для решения задачи.
Объявите функцию с именем get_sq , которая вычисляет площадь прямоугольника
по двум  параметрам: width и height – ширина и высота прямоугольника и
возвращает результат. Определите декоратор для этой функции с именем
(внешней функции) func_show , который отображает результат на экране
в виде строки (без кавычек): "Площадь прямоугольника: <значение>".
Вызовите декорированную функцию get_sq.
"""


def func_show(func):

    def out(w, h):
        print(f"Площадь прямоугольника: {func(w, h)}")

    return out


@func_show
def get_sq(width, height):
    s = width * height
    return s


if __name__ == '__main__':
    get_sq(3, 5)
